@btn_try: #ff6d6d;
@btn_form: #ff6d6d;
@btn_send: #ff6d6d;
@white: #ffffff;
@play_btn: #323969;
@play_btn_lighten: #999999;

@img_sponsor: #4e4e5e;
@form_of_dispatch: #323969;

h1, h2, h3, h4, h5, h6, button, ul, li{
	padding: 0;
	margin: 0;
}

.footnote{
	text-transform: uppercase;
	color: @btn_try;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 13px;
}

.points{
	color: @btn_try;
}

.name_sponsor{
	color: @white;
	letter-spacing: 1.5px;
}





